<!--index.wxml-->
  <view class="container">
  <view class="title">your amazing moments</view>
  <!-- ADD DIFFERENT ATTRIBUTES ONCE OUR MODELS ARE DEFINED -->
    <block wx:for="{{items}}"> 
      <view class="card">
        <p class="post-txt">{{item.content}}</p>
          <view class="card-footer">
          <view class="footer-left">{{item.date}}</view>
          <view class="footer-right">comments:{{item.comment.length}} likes:{{item.like}}</view></view>
      </view>
    </block>

    <!-- DELETE CARDS BELOW ONCE OUR SERVER IS RUNNING -->
    <view class="card">
      <p class="post-txt">text-content goes in this card. sometimes there might be multiple lines of text like this. can you see me? how about now? will this box get bigger if there's more and more and more and more and more text content?</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment(0) like</view></view>
    </view>

   <view class="card">
      <p class="post-txt">text-content goes in this card</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment (10) like</view></view>
    </view>

    <view class="card">
      <p class="post-txt">text-content goes in this card</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment (10) like</view></view>
    </view>

<view class="card">
      <p class="post-txt">text-content goes in this card</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment (10) like</view></view>
    </view>
    <view class="card">
      <p class="post-txt">text-content goes in this card</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment (10) like</view></view>
    </view>

    <view class="card">
      <p class="post-txt">text-content goes in this card</p>
        <view class="card-footer">
        <view class="footer-left">2018-08-08</view>
        <view class="footer-right">comment (10) like</view></view>
    </view>

    <view class="userinfo">
     <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
     <text class="user-motto">{{motto}}</text>
    </view>


  </view>
