/**app.wxss**/

/**global colors**/
view {
  --offwhite: #F2E9E1; 
  --txt: black;
  --darkgrey: #464646;
  --brightgreen: #CBE86B;
  --footer-txt: black;
}

.post-txt{
  font-size: 11pt;
  word-wrap: break-word;
  text-shadow: 0px 0px 10px var(--offwhite);
  z-index: 1;
}

.bg-card {
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  background-position: center;
  background-size: 100vw;

}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--offwhite);
  min-height: 200px;
  width: 90vw;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
  position: relative;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 5px 0px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card::before {
  content:'';
  width:100%;
  height:100%;    
  position:absolute;
  left:0;
  top:0;
  background:linear-gradient(transparent 100px,white);
}

.card-header{
  display: inline-flex;
  flex-direction: row;
  z-index: 1;
}

.avatar-box {
  width: 90rpx;
  height: 90rpx;
  margin: 5rpx;
  border-radius: 50%;
  background-color: var(--brightgreen);
  z-index: 1;
}

.avatar {
  width: 90rpx;
  height: 90rpx;

}

.post-info{
  display: flex;
  flex-direction: column;
}
.post-user{
  font-size: 9pt;
  font-weight: bold;
}

.post-date{
    font-size: 9pt;
    float: bottom;
}
.card-footer{
  background-color: var(--brightgreen);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: -5px;
  padding: 5px;
}

.footer-left{
float: left;
font-size: 12pt;
color: black;
}

.footer-right{
  float: right;
  margin: 0px 10px 0px 0px;
  font-size: 12pt;
  color: black;
  font-weight: bold;
}

.btn-comment{
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--brightgreen);
  background-color: var(--card-footer-bg);
  border: 1px solid var(--brightgreen);
  padding: 0px;
  border-radius: 50px;
  font-weight: lighter;
  margin: 15px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darkgrey);
  justify-content: flex-start;
  vertical-align: top;
} 

.title {
  font-weight: lighter;
  color: var(--brightgreen);
  font-size: 16pt;
}

