/**app.wxss**/

/**global colors**/
view{
  --card-bg: #CBE86B;
  --txt: black;
  --light-bg: #F2E9E1;
  --card-footer-bg: black
}


.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: var(--light-bg)
} 
