/* pages/post/post.wxss */
.background{
  background-color:#333333; 
}

.post-title {
  margin-top: 10px;
  text-align: center; 
  color: var(--brightgreen);
}

.section{
  background-color: white;
  border: 1px solid black;
  margin: 10px 10px 10px 10px;
}

.post-field{
  background-color: var(--offwhite);
  color: black;
  font-size: 15px;
  padding: 5px;
  margin: 20px;
  border: 1px solid var(--brightgreen);
}

.btn-post{
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--brightgreen);
  background-color: var(--card-footer-bg);
  border: 1px solid var(--brightgreen);
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
}
