<!--pages/post/post.wxml-->

<view class="container">
  <view class="post-title">New Amazing Moment</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="post-field">
      <textarea placeholder="Say something amazing!" auto-focus />
    </view>
    <button class="btn-post" formType="submit">Add Picture</button>
    <button class="btn-post" formType="submit">Submit Post</button> 
    </form>
</view>