<!--pages/post/post.wxml-->
<view class="container">
  <view class="post-title">a new amazing moment</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="post-field">
      <textarea placeholder="Say something amazing!" auto-focus />
    </view>
    <button class="btn-post" bindtap='post'>Add Picture</button>
    <button class="btn-post" formType="submit">Submit Post</button> 
    </form>
</view>