/* pages/post/post.wxss */
.background{
  background-color:#333333; 
}

.section__title{
  margin-top: 10px;
  text-align: center; 
  color: white;
}

.section{
  background-color: white;
  border: 1px solid black;
  margin: 10px 10px 10px 10px;
}


.btn-area-pic{
  margin-top: 345px;
  color: #999999;
  background-color: #CBE86B;
  border: 1px solid #F2E9E1;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;

}

.btn-area-post{
  margin-top: 10px;
  margin-bottom: 10px;
  color: #999999;
  background-color: #CBE86B;
  border: 1px solid #F2E9E1;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;


}
