<!--pages/search/search.wxml-->
<view class="container">

<!-- <view class="search-area"><input type="search" auto-focus placeholder='username search' ></input></view> -->

  <view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="search-input" placeholder="username search" value="{{wxSearchData}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="12"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="back">
         <text data-key='back'>返回</text>
     </view>
</view>

</view>