<!--pages/search/search.wxml-->

<view class="container">

  <text>see a friend's moments</text>
  <view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="search-bar-box">
      <input type="text" class="search-bar" placeholder="enter username" value="{{wxSearchData}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
     <button class="search-btn" type="search" bindtap=''>search</button>

      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>

  </view>
</view>