<!--pages/show/show.wxml-->
<view class="container">
{{post.post_user.name}}
<view class="show-header">
        <view class="show-left">{{post.date}}</view>
</view>
       
    <view class="show-card">
      <p class="post-txt">{{post.content}}</p>
    </view>

  <view class="like" bindtap="likePost">
    <text class="like-txt">{{post.like}} likes </text>
    <image class="heart" src="/lib/assets/heart{{liked ? 'fill' : ''}}.png"></image>
  </view>

  <form bindsubmit="bindFormSubmit">
    <view class="section">
      <textarea class="post-field" bindblur="bindTextAreaBlur" auto-height placeholder="leave a comment (140 chars)" />
    </view>
    <button class="btn-comment" form-type="submit">Submit Comment</button>
  </form>


  
  <text class="title">({{post.comments.length}}) comments</text>


  <view class="container">
   <view wx:for="{{post.comments}}">
    <view class="comment-card">
   
    <view class="comment-avatar"></view>
    
      <view class="comment-head">{{item.comment_user.name}} - {{item.date}}</view>
      <view class="comment-body">{{item.content}} </view>
    </view>
    </view>
  </view>
</view>
