/* pages/show/show.wxss */

.post-field {
  background-color: var(--offwhite);
  color: black;
  font-size: 15px;
  padding: 5px;
  margin: 20px;
  border: 1px solid var(--brightgreen);
  border-radius: 5px;
  min-height: 40px;
  width: 90vw;
}

.show-card{
  display: flex;
  background-color: var(--offwhite);
  min-height: 200px;
  width: 90vw;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
  position: relative;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 5px 0px 5px;
  overflow: auto;
}

.show-header {
  background-color: var(--brightgreen);
  width: 100%;
  margin: 5px;
  padding: 5px;
}

.show-left {
float: left;
font-size: 12pt;
margin-left: 10px;
color: black;
}

.show-right {
  float: right;
  margin-right: 10px;
  font-size: 12pt;
  color: black;
  font-weight: bold;
}

.container{
  height: 100vh;
}

.heart{
  height: 17px;
  width: 17px;
}

.comment-card {
  background-color: var(--offwhite);
  min-height: 50;
  width: 90vw;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
  position: relative;
  margin: 5px;
  padding: 5px 5px 0px 5px;
  font-size: 10pt;

}

.comment-avatar {
  float: left;
  background-color: var(--brightgreen);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 5px;
  border: 1px solid black;
}
.comment-head {
  font-size: 10px;
  background-color: var(--brightgreen);
  margin:-5px;
}

.comment-body {
  padding: 5px;

}